# Environment variables for connecting to the database.
# Not all of these need to be present. The functions that use them will not work without them though.
# I replaced some personal information from here

# mysql address to connect from your device.
export db_address = "localhost:8666"


# address that mysql leave open to connect with you. (subject to change)
export db_address_in = "youraddress"

# root user for things like initial setup (I'm not sure about keeping this one here)
export db_root_user = "root"

export db_root_pw = "yourpassword"

# local user credentials that will be used for accessing the database
export db_local_user = "someone"
export db_local_pw = "somethingelse"

# database name that local user will have access to
# export db_local_db_name = "bd_teste"
export db_local_db_name = "testingdb"
